PRIVATE_KEY=your-private-key
RPC_PROVIDER_URL=https://base-mainnet.g.alchemy.com/v2/
RPC_API_KEY=your-alchemy-api-key
VIRTUALS_API_URL=https://api.virtuals.io
VIRTUALS_API_URL_V2=https://vp-api.virtuals.io